<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .box {
                              background-color: slateblue;
                              padding: 20px;
                              border-radius: 20px;
                              margin: 10px;
                    }

                    .container {
                              display: flex;
                    }

                    .item {
                              width: 200px;
                              height: 100px;
                              background-color: aquamarine;
                              border: 5px solid rgb(130, 149, 85);
                              padding: 5px;
                    }

                    .container2 {
                              display: grid;
                             
                    }

                    @media screen and (max-width: 576px) {
                              .container {
                                        flex-direction: column;
                              }

                              .container2 {
                              grid-template-columns: repeat(2, 1fr);
                              }

                    }
          </style>
</head>

<body>
          <h2>Flexible Box</h2>
          <div class="container">
                    <div class="box">
                              <h3>First Box </h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe explicabo
                                        voluptatibus nisi totam quibusdam natus mollitia, deserunt quis esse fugiat in
                                        iusto sit itaque nihil. Maiores eaque provident obcaecati!</p>
                    </div>
                    <div class="box">
                              <h3>Second Box </h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe explicabo
                                        voluptatibus nisi totam quibusdam natus mollitia, deserunt quis esse fugiat in
                                        iusto sit itaque nihil. Maiores eaque provident obcaecati!</p>
                    </div>
          </div>
          <div class="container2">
                    <div class="item">Item-1</div>
                    <div class="item">Item-2</div>
                    <div class="item">Item-3</div>
                    <div class="item">Item-4</div>
                    <div class="item">Item-5</div>
                    <div class="item">Item-6</div>
                    <div class="item">Item-7</div>
                    <div class="item">Item-8</div>
                    <div class="item">Item-9</div>
                    <div class="item">Item-10</div>
          </div>
</body>

</html>